<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>

<body>
    <img height="100" src="./Profile-riyaz.png" alt="">
    <h1>Abdul Bari</h1>
    <hr>
    <h2>Summary</h2>
    <ul>
        <li>Hi, My name is Abdul Bari and I'm a smart and hardworking computer engineer with a passion to build great
            pieces of softwares and interfaces and inter-connect them in such a intricate manner that it leaves the user's with effortless and seamless experience.</li>
            <li>I'm a Improvisor. I believe anything could be made in the world of programming if you just have the power of imagining and the believe to accomplish it. </li>
    </ul>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>I have done my Bachelor's of Engineering in Computer Science from Lords Institute of Engineering and Technology, Hyderabad, India.</li>
        <li>I'm Currently pursing my Master's in Information Studies from Trine University, Arizona, USA. And I hope to excel in my masters in gaining as much experience and knowledge i can.</li>
    </ul>
    <hr>
    <h2>Experience</h2>
    <ul><li>
        This is the toughest part for me to fill out as I haven't done any professional job yet. but still i have done a couple of things during my bachelors, such as :
        <li><h3>Worked for my college Lab as a Technical Associate</h3>
        - and helped them with everything related with system hardware and software level issues and setting up labs environments for programming, for the students during the four years of Engineering.</li>
        <li>
        <h3>Network Traffic Analysis using Machine Learning.</h3>
        - Successfully made a system to analyse a network and traffic at the end-points for packet analysis using machine learning and deep learning algorithms to make a robust and intelligent systems which can learning from its past experiences and keep on improving itself and report any malacious activity.
        </li>
    </li></ul>
    <hr>
    <h2>Skills</h2>
    <ul>
        <li>HTML, CSS , C/C++, JAVASCRIPT, LINUX, PYTHON, MS OFFICE SUITE</li>
        <LI>I have strong grasp on communication skills and I'm a Team leader as well as a Team player, as a situation demands. I can work in a challenging and dynamic environment with a clear focus on the goal.</LI>
    </ul>
    <hr>
    <h2>Awards and Certifications</h2>
    <ul>

        <li>Recieved a honor of participation for managing a team in developing a cypher encryption and decryption method at the inter-college hackathon</li>
        <hr>
        <h2>Contact me:</h2>
        <h4>Mobile : +16576318291</h4>
        <h4>Email : mabqusa@gmail.com</h4>
        <h4>Linkedin : www.linkedin.com/in/abdul-bari-id</h4>
        <hr>
    </ul>
        <footer>
        <p>© Abdul Bari. All rights reserved.</p>
    </footer>
</body>

</html>
